# Testing

./: API-tests.csproj  API-tests.csproj.Backup.tmp  Books.cs  BooksTests.cs  README.md  TestBase.cs  xUnit_ver.sln
lab2_autotest/: Class1.cs  ReqnrollConfig.cs  Tests.cs  WebDriverBuilder.cs  WebDriverSingleton.cs  allure-config.json  lab2_autotest.csproj  reqnroll.json  run-tests.ps1
lab2_autotest/Features/: EHUWebsite.feature  EHUWebsite.feature.cs
lab2_autotest/Pages/: AboutPage.cs  ContactPage.cs  MainPage.cs  Urls.cs
lab2_autotest/Reqnroll/: ReqnrollConfig.cs
lab2_autotest/StepDefinitions/: EHUWebsiteSteps.cs  ReqnrollHooks.cs
lab2_autotest/Tests/: Base.cs  Tests.cs
lab2_autotest/WebDriver/: WebDriverBuilder.cs  WebDriverSingleton.cs
lab2_autotest/allure-report/: index.html
lab2_autotest/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
lab2_autotest/allure-report/data/test-cases/: 1c3bbe3716c91832.json  217aea5a020b5e99.json  3d87662320699a6c.json  5f157fd5c81fd8db.json  7e97be32be5b6ad5.json  8248a8c6ac756587.json  8e282e323d59cac4.json  9c13a6d081c3584a.json  9c6e7f612e5d4973.json  c5877dad48b1a600.json
lab2_autotest/allure-report/export/: influxDbData.txt  prometheusData.txt
lab2_autotest/allure-report/history/: history.json
lab2_autotest/allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
lab2_autotest/allure-results/: 04da940a913648358323ce715c05f610-container.json  14e46ef3d16b40e785cc3db8f0c46e8a-container.json  4af7c6b7b66942bd87a77a6bd8b8a561-attachment.txt  51618ececb8c4103aa39b4785254692a-result.json  85144bb265714d1ab5a53492f0449f4f-result.json  89c15739f803478b9b79889180d4b60a-container.json  8a6fc30113d14a20b5c6228bae2fd90d-container.json  91fbee2c649f41899e74956e9b8b7471-container.json  ae871c1e0fcf452d946021d692d95353-result.json  b05cf045bbba42e89db87803400d467f-attachment.txt  bd53c45eb1d041b29543594dd7a189a7-result.json  f9474f82dda9406287932ead2c10c4c3-result.json
